<!DOCTYPE html>
<html>
<head>
	<title>МАРГИТШТЕРИН.рус</title>
</head>
<body>
	<h1>КУПИ КАДИЛАК КАК У МАРГИТШТЕРНА!!!</h1>
	<h3>ОАОАОАО ЕТА ЖИ САЙТ МАРГИНШТЕРНА</h3>
	<h3>ШОКЬ! ТУТ МОЖНА КУПИТЬ МИРЧ МАРГИНШТЕРНА!!!</h3>
	<img src="C:\Users\user\Desktop\Вольхин_Роман_HTML_2020-2021\для сайта.jpg">
	<h2>оплата:киви/карта<h2>
	<h2>СМС регистрация обязательна!!!</h2>

    <a href="file:///C:/Users/user/Desktop/Вольхин_Роман_HTML_2020-2021/sayt3.0.html">тут платить за пакупку</a>


</body>
</html>