<!DOCTYPE html>
<html>
<head>
	<title>МАРГИНШТЕРН.рус</title>
</head>
<body>

	<h2>чтоби купить нада ввисти сваю карту</h2>

 <form name="test" method="post" action="input1.php">
  <p><b>Ващь номир тилифон:</b><br>
   <input type="text" size="40">
  </p>
  <p><b>что хотите купитьс?:</b><Br>
   <input type="radio" name="browser" value="ie"> туалетка<Br>
   <input type="radio" name="browser" value="opera"> мерч<Br>
   <input type="radio" name="browser" value="firefox"> кодилак<Br>
  </p>
  <p>тута ввидите трех значиный код с карти<Br>
   <textarea name="comment" cols="40" rows="3"></textarea></p>
   <a href="file:///C:/Users/user/Desktop/Вольхин_Роман_HTML_2020-2021/SAYT2.0.HTML">АТПРАВИТЬ</a>
 </form>


</body>
</html>